<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Who is Johan? </title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="https://gdurl.com/M0diu" />
</head>

<style = "css">
	body {
		background-image: url("https://gdurl.com/ktIy");
		background-position: center;
		background-repeat: no-repeat;
		background-color: #ffffff;
		background-attachment: fixed;
		line-height: 0em;
		text-align: left;
		font-family: 'Roboto', sans-serif;
		padding-left: 2%;
	}
	p {
		max-width: 40%;
		line-height: 1.5em;
		padding-left: 33%;
		text-align: left;
		font-family: 'Roboto', sans-serif;
		vertical-align: middle;
		font-size: 20px;
	}
	div.title {
		max-width: relative;
		line-height: 0.9em;
		padding-top: 5%;
		padding-left: 28%;
		text-align: left;
		font-family: 'Roboto Thin', sans-serif;
		vertical-align: middle;
		font-size: 60px;
		color: #000000;
		text-shadow: 1px 1px 10px #ffffff;
	}
	div.gall {
		max-width: 90%;
		line-height: 1.5em;
		padding-top: 1em;
		padding-left: 28%;
	}
	div.gall img {
		width: 45%;
		margin-right: 0.2em;
	}
	img {
		box-shadow: 0px 0px 1px #000000;

	}
	a { text-decoration: none; }
	a:link { color: white; }
	a:visited { color: white; }
	a:hover 
	{ 
		color: white;
		font-family: 'Roboto', sans-serif;
		font-style: italic;
	}
	a:active { color: black; }
	hr { opacity: 1.0; }

	div.sidebar {
		float: left;
		width: 24%;
		padding-top: 5%;
		padding-left: 5%;
		font-family: 'Roboto Light', sans-serif;
		font-size: 20px;
	}

	.dropbtn {
	    color: black;
	    padding: 10px;
	    font-size: 20px;
	    border: 1px white;
	    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
	}
	.dropdown {
	    position: relative;
	    display: inline-block;
	}
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f1f1f1;
	    min-width: 120px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	}
	.dropdown-content a {
	    color: black;
	    padding: 20px 10px;
	    text-decoration: none;
	    display: block;
	}
	.dropdown-content a:hover {background-color: #ddd}

	.dropdown:hover .dropdown-content {
	    display: block;
	}

	.dropdown:hover .dropbtn {
	    background-color: #f1f1f1;
	}

</style>

<body link = "white">
	<font color = "black">

	<div class = "sidebar">
		<div class="dropdown">
		  <button class="dropbtn">≡ MENU</button>
		  <div class="dropdown-content">
		  	<a href = "/johanc/index.html" target = "_self">HOME</a>
		  	<a href = "/johanc/about.html" target = "_self">BIO</a>
		  	<a href = "/johanc/design.html" target = "_self">PORTFOLIO</a>
		  	<a href = "/johanc/contact.html" target = "_self">SOCIALS</a>
		  </div>
		</div>
	</div>

	<div class = "title"> BIOGRAPHY </div>
	<p>
		Hello, my name is Johan Cristobal, a 2nd year Mathematics of Computation major at University of California, Los Angeles. It's a mouthful.
	</p>
	<p>
		A lot of the things I make are in leisure, including this website.
	</p>
	<p>
		In terms of design, I have a good handle on Photoshop, Illustrator, and InDesign. In terms of programming, I have a good handle on C and C++, HTML/CSS, and a bit of Python. In terms of everything else? I have an insane drive to learn it and to mess with it.
	</p>

	</font> 
</body>
</html>
