<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Where is Johan? </title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="https://gdurl.com/M0diu" />
</head>

<style = "css">
	body {
		background-image: url("https://gdurl.com/Yjno");
		background-position: center;
		background-size: 120%;
		background-repeat: no-repeat;
		background-color: #ffffff;
		background-attachment: fixed;
		line-height: 0em;
		text-align: left;
		font-family: 'Roboto', sans-serif;
		padding-left: 2%;
	}
	p {
		max-width: 100%;
		line-height: 1.2em;
		font-family: 'Roboto', sans-serif;
		vertical-align: middle;
		text-align: right;
		padding-right: 1%;
		font-size: 20px;
	}
	div.title {
		max-width: relative;
		line-height: 0.9em;
		padding-top: 2%;
		padding-left: 15%;
		padding-right: 1%;
		text-align: right;
		font-family: 'Roboto Thin', sans-serif;
		vertical-align: middle;
		font-size: 40px;
		color: #000000;
		text-shadow: 1px 1px 10px #ffffff;
	}
	div.gall {
		max-width: 100%;
		line-height: 1.5em;
		padding-right: 1%;
		padding-left: 15%;
		text-align: right;
	}
	div.gall img {
		display: inline-block;		
		width: 23%;
		margin-right: 0.2em;
	}
	img {
		box-shadow: 0px 0px 1px #000000;
	}
	a { text-decoration: none; }
	a:link { color: #ffcf30; }
	a:visited { color: #ffcf30; }
	a:hover 
	{ 
		color: #ffcf30;
		font-family: 'Roboto', sans-serif;
		font-style: italic;
	}
	a:active { color: black; }
	hr { opacity: 1.0; }

	/* Menu Stuff */
	div.sidebar {
		float: left;
		width: 24%;
		padding-top: 1%;
		padding-left: 1%;
		font-family: 'Roboto Light', sans-serif;
		font-size: 12px;
	}
	.dropbtn {
	    color: black;
	    padding: 4px;
	    font-size: 12px;
	    border: 1px white;
	    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
	}
	.dropdown {
	    position: relative;
	}
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f1f1f1;
	    min-width: 1px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	}
	.dropdown-content a {
	    color: black;
	    padding: 10px 10px;
	    text-decoration: none;
	    display: block;
	}
	.dropdown-content a:hover {background-color: #ddd}
	.dropdown:hover .dropdown-content {
	    display: block;
	}
	.dropdown:hover .dropbtn {
	    background-color: #f1f1f1;
	}
</style>

<body link = "white">
	<font color = "black">

	<div class = "sidebar">
		<div class="dropdown">
		  <button class="dropbtn">≡ MENU</button>
		  <div class="dropdown-content">
		  	<a href = "/johanc/index.html" target = "_self">HOME</a>
		  	<a href = "/johanc/about.html" target = "_self">BIO</a>
		  	<a href = "/johanc/design.html" target = "_self">PORTFOLIO</a>
		  	<a href = "/johanc/contact.html" target = "_self">SOCIALS</a>
		  </div>
		</div>
	</div>

	<div class = "title"> SOCIAL MEDIA </div>
	<p>
		You can find me at nohajism on 
		<a href = "https://www.instagram.com/nohajism" target = "_blank"> Instragram </a> and 
		<a href = "https://www.twitter.com/nohajism" target = "_blank">Twitter</a>
	</p>
	<p>
		I also have a 
		<a href = "https://www.youtube.com/user/johanmode" target = "_blank">YouTube channel</a> 
		where I dabble with video content creation
	</p>
	<p>
		I have my resume <a href="https://drive.google.com/file/d/1FwhPqESYgtheCIsqtOSIIZNzP6pjEoPp/view?usp=sharing" target="blank">here</a>.
	</p>
	</font> 
</body>
</html>
