<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Johan's Portfolio </title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="https://doc-0g-80-docs.googleusercontent.com/docs/securesc/qe4kq71cklsii4de2v7jskc8p1amjkbp/88ml7rct0oqhh37e05q8vb0v13kkpps5/1590265950000/11603430257200134310/07366454128870273290/1ZxXntGagsdJdNSMyh-Xn91mUlzKaX5wc?authuser=0&nonce=565h89cn8sud6&user=07366454128870273290&hash=86d17cp8pisg5h25lapo1n8f36jstoc0" />
</head>

<style = "css">
	body {
		background-image: url("http://drive.google.com/uc?id=1ItHOivib8biJnG-U9Wulb__DiNiLo1x0");
		background-position: left top;
		background-size: 12%;
		background-repeat: no-repeat;
		background-color: #ffffff;
		line-height: 0em;
		text-align: left;
		font-family: 'Roboto', sans-serif;
		padding-left: 2%;
	}
	h1 {
		max-width: relative;
		line-height: 1em;
		font-family: 'Roboto', sans-serif;
		vertical-align: middle;
		text-align: right;
		padding-right: 1%;
		font-size: 25px;
		padding-top: 0.5em;
	}
	p {
		max-width: relative;
		font-family: 'Roboto', sans-serif;
		vertical-align: middle;
		text-align: right;
		padding-right: 1%;
		font-size: 0.7em;
	}
	div.title {
		max-width: relative;
		line-height: 0.9em;
		padding-top: 2%;
		padding-left: 15%;
		padding-right: 1%;
		text-align: right;
		font-family: 'Roboto Thin', sans-serif;
		vertical-align: middle;
		font-size: 40px;
		color: #000000;
		text-shadow: 1px 1px 10px #ffffff;
	}
	div.gall {
		max-width: relative;
		line-height: 1.5em;
		padding-top: 0em;
		padding-left: 15%;
		padding-right: 1%;
		text-align: right;
	}
	div.gall img {
		display: inline-block;		
		width: 23%;
		margin-right: 0.2em;
	}
	div.gall2 {
		max-width: relative;
		line-height: 1.5em;
		padding-top: 0em;
		padding-left: 15%;
		padding-right: 1%;
		text-align: right;
	}
	div.gall2 img {
		display: inline-block;		
		width: 47%;
		margin-right: 0.2em;
	}
	div.gall3 {
		max-width: relative;
		line-height: 1.5em;
		padding-top: 0em;
		padding-left: 3.5%;
		padding-right: 0.7%;
		text-align: right;
	}
	div.gall3 img {
		display: inline-block;		
		width: 100%;
		margin-right: 0.2em;
	}
	div.gall4 {
		max-width: relative;
		line-height: 0em;
		padding-top: 0em;
		padding-left: 1em;
		padding-right: 0.7%;
		text-align: right;
	}
	div.gall4 img {
		display: inline-block;		
		width: 12%;
		margin-right: 0.5em;
	}
	img {
		box-shadow: 0px 0px 1px #000000;
	}
	a { text-decoration: none; }
	a:link { color: white; }
	a:visited { color: white; }
	a:hover 
	{ 
		color: white;
		font-family: 'Roboto', sans-serif;
		font-style: italic;
	}
	a:active { color: black; }
	hr { opacity: 0.5; }
	/* Menu Stuff */
	div.sidebar {
		float: left;
		width: 24%;
		padding-top: 1%;
		padding-left: 1%;
		font-family: 'Roboto Light', sans-serif;
		font-size: 12px;
	}
	.dropbtn {
	    color: black;
	    padding: 4px;
	    font-size: 12px;
	    border: 1px white;
	    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
	}
	.dropdown {
	    position: relative;
	}
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f1f1f1;
	    min-width: 1px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	}
	.dropdown-content a {
	    color: black;
	    padding: 10px 10px;
	    text-decoration: none;
	    display: block;
	}
	.dropdown-content a:hover {background-color: #ddd}
	.dropdown:hover .dropdown-content {
	    display: block;
	}
	.dropdown:hover .dropbtn {
	    background-color: #f1f1f1;
	}
</style>

<body link = "white">
	<font color = "black">

	<div class = "sidebar">
		<div class="dropdown">
		  <button class="dropbtn">≡ MENU</button>
		  <div class="dropdown-content">
		  	<a href = "/johanc/index.html" target = "_self">HOME</a>
		  	<a href = "/johanc/about.html" target = "_self">BIO</a>
			<a href = "/johanc/design.html" target = "_self">PORTFOLIO</a>
		  </div>
		</div>
	</div>

	<div class = "title"> PORTFOLIO </div>

	<div class = "gall">
		<h1>Select Works</h1>
		<img src="http://drive.google.com/uc?id=11ZO0rEsrPNyXdX4J1gTVp8W2hYTPSctq" alt = "Star" class = "image">
		<img src="http://drive.google.com/uc?id=1qqNS0b_0cJ-ikKP4iLhqGUslxGc-ounZ" alt = "21st" class = "image">
		<img src="http://drive.google.com/uc?id=1MYuNhbXVub4gXfiRz3JKEluwtML56hq7" alt = "Power" class = "image">
		<img src="http://drive.google.com/uc?id=1rkitTwl-93EUoxbf2Xpcf3IajiMtplAC" alt = "20th" class = "image">
		<img src="http://drive.google.com/uc?id=15YLEXtJjLqdl2OFGREMe5qA3GCPlezoB" alt = "Shirt2017" class = "image">
		<img src="http://drive.google.com/uc?id=1r-K7AtQq3pN1WapcMxmmIt-GsBMKyY0F" alt = "BRUINASL" class = "image">
		<img src="http://drive.google.com/uc?id=1qsR8m56Ep_3pYvzlf3gfou94J9zhBR-L" alt = "Shirt2018" class = "image">
		<img src="http://drive.google.com/uc?id=1vn1ObWT5JqFw0M32ISc7omlwf-4-9EZa" alt = "Duck" class = "image">
	</div>

	<div class = "gall4">
		<h1>Phone Themes Project</h1>
		<img src="http://drive.google.com/uc?id=1HlDqGWHWriP6OMP5s3FTQC76Pstee7ao" alt = "September1" class = "image">
		<img src="http://drive.google.com/uc?id=1RgtedUU6uGFoY25fAmSjJKG6aXKDcRmE" alt = "September2" class = "image">

		<img src="http://drive.google.com/uc?id=1_WQWNyPZUs57kqeXyaFW8IFabKT2hHhi" alt = "October1" class = "image">
		<img src="http://drive.google.com/uc?id=1g40_GO2ID22q1XBe3dYtGl4aHa5sy4Ya" alt = "October2" class = "image">

		<img src="http://drive.google.com/uc?id=1TKfXh8ZsLiXBNnqbhMHgElmYI6NDrNB9" alt = "November1" class = "image">
		<img src="http://drive.google.com/uc?id=1fIOBHK_jL87tGy0m-B0UHzPDVPaDUn1u" alt = "November2" class = "image">
<p></p>

		<img src="http://drive.google.com/uc?id=1zIJIXUxCNePI_XhKh_SXEkcN8bQz3XUz" alt = "December1" class = "image">
		<img src="http://drive.google.com/uc?id=11PEItZPK0aG63Rmy-gLP0qjLR0ghjROe" alt = "December2" class = "image">

		<img src="http://drive.google.com/uc?id=1xCbPt_7tDpfaTaRWIalK93CjufNU37Nn" alt = "January1" class = "image">
		<img src="http://drive.google.com/uc?id=1_moor9JVqGgs8hC_YzlcTvSCCQqR1xNh" alt = "January2" class = "image">

		<img src="http://drive.google.com/uc?id=14_GXXjaziZPQ-7qcFYxHpvZNtj5eSk4U" alt = "February1" class = "image">
		<img src="http://drive.google.com/uc?id=1_0K_Nk_KeFy6O6PM5na-249m1k52syP0" alt = "February2" class = "image">
<p></p>

		<img src="http://drive.google.com/uc?id=1dBuOiadV7ZlkudLNzNCbJ9NXcn3xGAt2" alt = "March1" class = "image">
		<img src="http://drive.google.com/uc?id=1H2ytdv4Wz-DOC9dfI6AxA9o-VNcofRBr" alt = "March2" class = "image">

		<img src="http://drive.google.com/uc?id=1GMnOGz825rjAD-AYOaSxrFgLTlO5XeMe" alt = "April1" class = "image">
		<img src="http://drive.google.com/uc?id=1Loag3bzQa546QyeBPedZaVvlAynqWA_s" alt = "April2" class = "image">

		<img src="http://drive.google.com/uc?id=1pMEmR54eKxPPRnziwldApX9u_IFpCGZY" alt = "May1" class = "image">
		<img src="http://drive.google.com/uc?id=1OzyiRMhiyFlH4Ieij0yc32W7ua3CF8Xc" alt = "May2" class = "image">
<p></p>

		<img src="http://drive.google.com/uc?id=1nsrAOFf8TpwKTVkCYOiwGCcKZlvRUae5" alt = "June1" class = "image">
		<img src="http://drive.google.com/uc?id=1RO5xpXQaex6WryKqt3QSH2QJ53jiotzM" alt = "June2" class = "image">

		<img src="http://drive.google.com/uc?id=1iO1uQ2QT01jA_kk9UKkt0aobMPBPsw8J" alt = "July1" class = "image">
		<img src="http://drive.google.com/uc?id=1LNoe3JFmwEUK7UDCWi4pYEhGK14oh7JV" alt = "July2" class = "image">

		<img src="http://drive.google.com/uc?id=1-f80Jdgqym7zZwUlnVytgSEgNGW9vaW9" alt = "August1" class = "image">
		<img src="http://drive.google.com/uc?id=1YGPb5EY5BwFsSEPJYJ1dJZRJhPlzoW8K" alt = "August2" class = "image">
	</div>

<div class = "gall">
	<div class = "gall3">
		<h1>Larger Works</h1>
		<img src="http://drive.google.com/uc?id=1b-my1VZX2Bn6xt3UVbfBzCbtR7GVMyW_" alt = "e" class = "image">
		<img src="http://drive.google.com/uc?id=0ByG3AoAckYHyUjBVUzlZS3hYbWc" alt = "pixels" class ="image">
	</div>
</div>

	</font> 
</body>
</html>
