<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Johan Cristobal </title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
</head>

<style = "css">
	h1 {
	padding-top: 0.5em;
	line-height: 0em;
	text-align: justify center;
	letter-spacing: 0.075em;
	}
	h2 {
	padding-right: 0.3em;
	line-height: 0em;
	text-align: center;
	letter-spacing: 0.01em;
	}
	body {
	background-image: url("https://lh6.googleusercontent.com/i09a0s-0c0KwEY9xGuiK9vo8Gew1p-3FOdQRzvsL2o5ppYobLI6WYZmc1HGTSVdeGwf7Kew4m7AJbZY=w1366-h662-rw");
	background-size: relative;
	background-position: relative;
	background-repeat: no-repeat;
	background-color: #ffffff;
	background-blend-mode: opacity: 0.5;
	line-height: 0em;
	text-align: center;
	}
	p {
	max-width: relative;
	padding-top: 1em;
	line-height: 1em;
	text-align: center;
	}
</style>

<body>
<font face = "Roboto" color = "#404040">

	<h1>
		<font size = "5"> 

		// JOHAN _ CRISTOBAL
		
		</font> 
	</h1> 

	<h2>
		<font size = "3" face = "Roboto Thin">

		Hungry creative mind looking for more food

		</font>
	</h2>

</font>

<font face = "Roboto">
	
	<p>
		<font size = "2.5">
		
		RIP ME, this is still a work in progress.
			<br />
		My way of learning HTML and CSS, and to an extension GitHub.
			<br />
		---------------------------------------------------
			<br />

		<a href = "https://drive.google.com/file/d/0ByG3AoAckYHyblNmeEVfaVpSY1k/view?usp=sharing" target = "_blank">my resume</a> //
		<a href = "http://johanc.portfoliobox.io" target = "_blank">my portfolio</a> //
		<a href =  "https://github.com/johanmcs" target = "_blank">my GitHub</a>

		</font>
	</p>
  
</font>
	
</body>

</html>
