<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Johan Cristobal </title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="https://gdurl.com/zAss" />
</head>

<style = "css">
	body {
		background-image: url("http://gdurl.com/lFqc");
		background-repeat: no-repeat;
		background-position: -200px -200px;
		background-size: height: 100%;
		background-color: #000000;
		text-align: center;
		background-attachment: fixed;
	}
	div.links {
		text-shadow: 2px 2px #000000;
		max-width: relative;
		line-height: 1em;
		padding-top: 0em;
		text-align: center;
		letter-spacing: 2px;
		font-family: 'Roboto Thin', sans-serif;
		vertical-align: middle;
		font-size: 20px;
	}
	a { text-decoration: none; }
	a:link { color: white; }
	a:visited { color: white; }
	a:hover { color: gray; }
	a:active { color: black; }
	hr { opacity: 0.2;}
	div.name {
		font-family: 'Roboto Light', sans-serif;
		color: #ffffff;
		letter-spacing: 1px;
		line-height: 0.5em;
		width: 270px;
		text-align: left;
		font-size: 35px;
		padding-left: 10%;
	}
	div.cv {
		font-family: 'Roboto Light', sans-serif;
		color: #ffffff;
		letter-spacing: 1px;
		line-height: 0.5em;
		padding-bottom: 20px;
		width: 270px;
		text-align: left;
		font-size: 35px;
		padding-right: 10%;
		float: right;
	}
	div.section {
		font-family: 'Roboto Light', sans-serif;
		color: #ffffff;
		letter-spacing: 1px;
		line-height: 0.5em;
		text-align: left;
		font-size: 20px;
		padding-left: 12%;
		padding-top: 20px;
		font-weight: bold;
	}
	div.info {
		font-family: 'Roboto Thin', sans-serif;
		color: #ffffff;
		width: 80%;
		letter-spacing: 1px;
		line-height: 18px;
		text-align: left;
		font-size: 15px;
		padding-left: 12%;
		padding-top: 12px;
	}
</style>

<body>
	coming soonish
</body>
</html>
