<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Mini Papers by Johan </title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="https://doc-0g-80-docs.googleusercontent.com/docs/securesc/qe4kq71cklsii4de2v7jskc8p1amjkbp/88ml7rct0oqhh37e05q8vb0v13kkpps5/1590265950000/11603430257200134310/07366454128870273290/1ZxXntGagsdJdNSMyh-Xn91mUlzKaX5wc?authuser=0&nonce=565h89cn8sud6&user=07366454128870273290&hash=86d17cp8pisg5h25lapo1n8f36jstoc0" />
</head>

<style = "css">
	body {
		max-width: 100%;
		margin: auto;
		background-color: #E6E6E6;
		font-family: 'Roboto', sans-serif;
	}
	h1 {
		max-width: 80%;
		margin: auto;
	}
	p {
		max-width: 80%;
		margin: auto;
		line-height: 1.5em;
		font-family: 'Roboto', sans-serif;
		text-align: left;
		font-size: 15px;
		padding-bottom: 10px;
	}
	img {
		max-width: 30%;
		float: left;
		padding-right:15px;
		padding-bottom:15px;
	}
	a { text-decoration: none; font-style: bold; }
	a:link { color: black; }
	a:visited { color: black; }
	a:hover { color: white; }
	a:active { color: black; }
	hr { opacity: 1.0; max-width: 85%;}
	/* Menu Stuff */
	ul.special {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #d1d1d1;
	}
	li.special {  border-right: 1px solid #E6E6E6; float: left; }
	li.special a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 10px 12px;
	  text-decoration: none;
	}
	li.special a:hover:not(.active) {  background-color: #F07B7B;}
	.active {  background-color: #d00000;}

	div.note {
		max-width: 100%;
		line-height: 1.5em;
		text-align: right;
		font-size: 14px;
		position: fixed;
     	padding: 5px;
     	bottom: 5px;
     	right: 5px;
     	background-color: gray;
     	border: 1px solid #ffffff;
     	color: #E6E6E6;
	}
	div.PAD {
		padding-bottom:5em;
	}
	ol.normal,ul.normal {
		max-width: 100%;
		font-size: 14px;
		padding-left: 12%;
	}

</style>

<body link = "white">
	<font color = "black">

	<!-- Menu -->
	<ul class = "special">
	  <li class = "special"><a href = "/johanc/index.html" target = "_self">HOME</a></li>
	  <li class = "special"><a href = "/johanc/about.html" target = "_self">BIO</a></li>
	  <li class = "special"><a href = "/johanc/math.html" target = "_self">MATH</a></li>
	  <li class = "special"><a class = "active" target = "_self">WRITINGS</a></li>	  
	  <li class = "special"><a href = "/johanc/design.html" target = "_self">PORTFOLIO</a></li>
	  <li class = "special"><a href = "/johanc/simple.html" target = "_self">SIMPLE</a></li>
	  <li class = "special"><a href = "/johanc/pandesal.html" target = "_self">PANDESAL</a></li>
	</ul>

	</br>
	<div class="note">contact: jcristobal2[at]huskers[dot]unl[dot]edu</div>

	<!-- Actual Body -->
	<p>Welcome to my Writings, this is a growing collection of essays and articles I've written and wanted to share on this platform.</p>

	<h1>Monthly Math-y</h1>
	<p>
		The title of this project is in the works, but I like the sound of it right now. In this series of essays, I attempt to explain math ideas in a way that make it understandable for non-math folks. My goal is to help people who want to know what I'm doing in life but do not have the years needed to comprehend the advanced math needed.
		<ol class = "normal">
			<li> January 2021 - <a href = "/johanc/induction.html" target = "_self"><b>Induction</b>
			</a></li>
			<li> February 2021 - <a href = "/johanc/topology.html" target = "_self"><b>Topological Data Analysis</b>
			</a> </li>
		</ol>
	</p>
	
	<h1> Research Writings </h1>
		<ol class = "normal">
			<li>??? Coming Soon</li>
		</ol>
	
	<h1> Non-math writings</h1>
	<p> I do have passions outside of math, and I tend to talk a lot. At some point, I want to brush up on my writing skills and discuss societal issues that I feel strongly about. Those writings are here.</p>

	<div class="PAD"></div>

</font> 
</body>
</html>
