<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Johan Cristobal </title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
</head>

<style = "css">
	h1 {
	padding-top: 0.5em;
	line-height: 0em;
	text-align: justify center;
	letter-spacing: 0.075em;
	text-shadow: 0.5px 0.5px 1.5px #000000;
	}
	h2 {
	padding-right: 0.3em;
	line-height: 0em;
	text-align: center;
	letter-spacing: 0.01em;
	text-shadow: 0.1px 0.1px 0.1px #000000;
	}
	body {
	background-color: #eeeeee;
	background-image: url("https://lh6.googleusercontent.com/nglxbLow5M34-JcCBokiLz5foH6dI9UOfAAeYvPj-KUNGFH1qFpS6wB_cO02ugmps9LOGvVZ7KFyFs0=w1366-h662-rw");
	background-repeat: no-repeat;
	background-size: relative;
	line-height: 0em;
	text-align: center;
	}
	p {
	max-width: relative;
	padding-top: 1em;
	line-height: 1em;
	text-align: center;
	}
</style>

<body>

</body>

</html>
