<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Simple Site </title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="https://doc-0g-80-docs.googleusercontent.com/docs/securesc/qe4kq71cklsii4de2v7jskc8p1amjkbp/88ml7rct0oqhh37e05q8vb0v13kkpps5/1590265950000/11603430257200134310/07366454128870273290/1ZxXntGagsdJdNSMyh-Xn91mUlzKaX5wc?authuser=0&nonce=565h89cn8sud6&user=07366454128870273290&hash=86d17cp8pisg5h25lapo1n8f36jstoc0" />
</head>

<style = "css">
	body {
		max-width: 100%;
		margin: auto;
		background-color: white;
		font-family: 'Roboto', sans-serif;
	}
	h1 {
		padding-top: 0.5em;
		max-width: 90%;
		margin: auto;
	}
	h2 {
		max-width: 90%;
		margin: auto;
		font-size: 20px;
		padding-top:1em;
	}
	p {
		max-width: 90%;
		margin: auto;
		line-height: 1.5em;
		font-family: 'Roboto', sans-serif;
		text-align: left;
		font-size: 15px;
		padding-bottom: 10px;
	}
	a { text-decoration: none; font-style: bold; }
	a:link { color: #d00000; }
	a:visited { color: black; }
	a:hover { color: green; }
	a:active { color: black; }
	hr { opacity: 1.0; max-width: 85%;}
	ol,ul {
		max-width: 90%;
		margin: auto;
		font-size: 15px;
	}
	img {padding:10px;}
</style>

<body link = "white">
	<font color = "black">	
	<!-- Actual Body -->

	<img width="155" height="62" src="http://drive.google.com/uc?id=1_aL1XjVHXHLoWo3BMw6gLgSxQt1n3Bgo"> </br> ~last updated: 5 December 2020
	<h1>
		Johan Cristobal
	</h1>
	<p>	Department of Mathematics </br> University of Nebraska-Lincoln</br></br>
	email: jcristobal2[at]huskers[dot]unl[dot]edu</br>
	office: Avery Hall 233</br>
	Curriculum Vitae: <a href="/johanc/CV_2021.pdf" target="_blank">CV</a> </p>

	<h2> Short Bio </h2>
	<p> First-year Math Graduate Student at University of Nebraska-Lincoln.</br> My current research area is Differential Equations, don't really know what part of that just yet.</p>

	<h2> Education </h2>
	<ul>
		<li>M.S. (expected May 2022), University of Nebraska-Lincoln</li>
		<li>B.S. 2020, University of California, Los Angeles </li>
	</ul>

	<h2> Current Teaching </h2>
	<ol>
		<li>Spring 2021, MATH 107 Calculus 2, as TA</li>
		<li>Spring 2021, MATH 310 Introduction to Modern Algebra, as Grader</li>
	</ol>

	<h2> Past Teaching </h2>
	<ol>
		<li>Fall 2020, MATH 106 Calculus 1, as TA</li>
	</ol>

	<h2> Conferences Attended (latest to oldest)</h2>
	<ol>
		<li>Math Alliance's 2020 Virtual Field of Dreams (November 2020)</li>
		<li>Math Alliance's 2019 Field of Dreams at St. Louis, MN (November 2019)</li>
		<li>Pacific Math Alliance at California State University: East Bay (October 2019)</li>
	</ol>

	<h1></h1></br>

</font> 
</body>
</html>
